{
  "name": "depher",
  "version": "0.18.0",
  "description": "Extract designated parameter and default to a given value if undefined.",
  "main": "depher.js",
  "support": "depher.support.js",
  "deploy": "depher.deploy.js",
  "browser": "depher.deploy.js",
  "scripts": {
    "build": "babel depher.js --out-file depher.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha depher-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/depher.git"
  },
  "keywords": [
    "extract",
    "designated",
    "element",
    "default",
    "depher"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/depher/issues"
  },
  "homepage": "https://github.com/volkovasystems/depher#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "dephall": "^0.16.0",
    "doubt": "^0.19.0",
    "falze": "^0.14.0",
    "harden": "^0.17.0",
    "raze": "^0.20.0",
    "zelf": "^0.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1"
  }
}
